<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/image.min.css">
    <title>Bonus Lecture - Extra Practice Exams</title>
</head>
<body>
<h1 class="text-center">Bonus Lecture - Extra Practice Exams</h1>
<div class="col-md-10 col-md-offset-1">
    <div class="row">
        <div class="col-md-12 help-block">
            <a href="../index.html" class="btn btn-primary btn-block" role="button">Index</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 help-block">
            <a target="_blank" href="../documents/AWS-Certified-Cloud-Practitioner-Slides-v2.5.pdf" class="btn btn-info btn-block" role="button">Slides v2.5</a>
        </div>
        <div class="col-md-3 help-block">
            <a target="_blank" href="../documents/AWS-Certified-Cloud-Practitioner-Slides-v9.pdf" class="btn btn-info btn-block" role="button">Slides v9</a>
        </div>
        <div class="col-md-3 help-block">
            <a target="_blank" href="../documents/AWS-Certified-Cloud-Practitioner-Slides-v10.pdf" class="btn btn-info btn-block" role="button">Slides v10</a>
        </div>
        <div class="col-md-3 help-block">
            <a target="_blank" href="../documents/AWS-Certified-Cloud-Practitioner_Sample-Questions.pdf" class="btn btn-info btn-block" role="button">Sample Questions</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 help-block">
            <a href="A.html" class="btn btn-warning btn-block" role="button">Activation Troubleshooting</a>
        </div>
        <div class="col-md-3 help-block">
            <a href="B.html" class="btn btn-warning btn-block" role="button">Code & Slides Download</a>
        </div>
        <div class="col-md-3 help-block">
            <a href="C.html" class="btn btn-warning btn-block" role="button">Practice Exam</a>
        </div>
        <div class="col-md-3 help-block">
            <a href="D.html" class="btn btn-warning btn-block" role="button">Extra Practice Exams</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12"><a href="03.html" role="button">03 - What is Cloud Computing</a></div>
        <div class="col-md-12"><a href="04.html" role="button">04 - Identity and Access Management</a></div>
        <div class="col-md-12"><a href="05.html" role="button">05 - EC2</a></div>
        <div class="col-md-12"><a href="06.html" role="button">06 - EC2 Instance Storage</a></div>
        <div class="col-md-12"><a href="07.html" role="button">07 - ELB & ASG</a></div>
        <div class="col-md-12"><a href="08.html" role="button">08 - S3</a></div>
        <div class="col-md-12"><a href="09.html" role="button">09 - Databases & Analytics</a></div>
        <div class="col-md-12"><a href="10.html" role="button">10 - Other Compute Services</a></div>
        <div class="col-md-12"><a href="11.html" role="button">11 - Deployments & Managing Infrastructure at Scale in AWS</a></div>
        <div class="col-md-12"><a href="12.html" role="button">12 - Leveraging the AWS Global Infrastructure</a></div>
        <div class="col-md-12"><a href="13.html" role="button">13 - Cloud Integrations</a></div>
        <div class="col-md-12"><a href="14.html" role="button">14 - Cloud Monitoring</a></div>
        <div class="col-md-12"><a href="15.html" role="button">15 - VPC & Networking</a></div>
        <div class="col-md-12"><a href="16.html" role="button">16 - Security & Compliance</a></div>
        <div class="col-md-12"><a href="17.html" role="button">17 - Machine Learning</a></div>
        <div class="col-md-12"><a href="18.html" role="button">18 - Account Management, Billing & Support</a></div>
        <div class="col-md-12"><a href="19.html" role="button">19 - Advanced Identity</a></div>
        <div class="col-md-12"><a href="20.html" role="button">20 - Other Services</a></div>
        <div class="col-md-12"><a href="21.html" role="button">21 - AWS Architecting & Ecosystem</a></div>
    </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 ui image">
    <p class="lead">
    <p><strong>Congrats on completing the course!</strong> Here you can find links to all my courses with <strong>special discounts</strong> included. </p>
    <p>Wondering what to take next? Here are my suggestions:</p>
    <p><a href="https://links.datacumulus.com/aws-cert-cloud-practitioner-pt-coupon" rel="nofollow" target="_blank">AWS Certified Cloud Practitioner Practice Exams</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-sa-associate-coupon" rel="nofollow" target="_blank">AWS Certified Solutions Architect Associate</a></p>
    <p><strong>Keep on learning:</strong></p>
    <ul>
        <li>Get emails for new courses and discounts: <a href="https://courses.datacumulus.com/mailing-list" rel="noopener noreferrer" target="_blank">click here to subscribe!</a></li>
        <li>Use the coupon <code>JUN_21_GET_STARTED</code> for special discounts on all my courses (included in the links below)</li>
    </ul>
    <p></p>
    <p><strong>All my courses:</strong></p>
    <p></p>
    <h4>AWS Certifications</h4>
    <p></p>
    <p><a href="https://links.datacumulus.com/aws-cert-cloud-practitioner-pt-coupon" rel="nofollow" target="_blank">AWS Certified Cloud Practitioner Practice Exams</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-sa-associate-coupon" rel="nofollow" target="_blank">AWS Certified Solutions Architect Associate</a></p>
    <p><a href="https://links.datacumulus.com/aws-cert-solution-architect-pt-coupon" rel="nofollow" target="_blank">AWS Certified Solutions Architect Associate Practice Exams</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-dev-coupon" rel="nofollow" target="_blank">Ultimate AWS Certified Developer Associate</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-dev-pt-coupon" rel="nofollow" target="_blank">AWS Certified Developer Associate Practice Exams</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-sysops-coupon" rel="nofollow" target="_blank">AWS Certified SysOps Administrator Associate</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-sysops-pt-coupon" rel="nofollow" target="_blank">AWS Certified SysOps Administrator Associate Practice Exams</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-sa-pro-coupon" rel="nofollow" target="_blank">AWS Certified Solutions Architect Professional</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-sa-pro-pt-coupon" rel="nofollow" target="_blank">AWS Certified Solutions Architect Professional Practice Exams</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-devops-pro-coupon" rel="nofollow" target="_blank">AWS Certified DevOps Engineer Professional - Hands On!</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-devops-pro-pt-coupon" rel="nofollow" target="_blank">AWS Certified DevOps Engineer Professional Practice Exams</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-data-analytics-coupon" rel="nofollow" target="_blank">AWS Certified Data Analytics Specialty</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-machine-learning-coupon" rel="nofollow" target="_blank">AWS Certified Machine Learning Specialty - Hands On!</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-database-coupon" rel="nofollow" target="_blank">AWS Certified Database Specialty</a></p>
    <p><a href="https://links.datacumulus.com/aws-certified-database-pt-coupon" rel="nofollow" target="_blank">AWS Certified Database Specialty Practice Exams</a></p>
    <p></p>
    <h4>Apache Kafka Series</h4>
    <p></p>
    <p><a href="https://links.datacumulus.com/apache-kafka-coupon" rel="nofollow" target="_blank">Kafka for Beginners v2</a></p>
    <p><a href="https://links.datacumulus.com/kafka-connect-coupon" rel="nofollow" target="_blank">Kafka Connect</a></p>
    <p><a href="https://links.datacumulus.com/kafka-streams-coupon" rel="nofollow" target="_blank">Kafka Streams for Data Processing</a></p>
    <p><a href="https://links.datacumulus.com/kafka-ksql-coupon" rel="nofollow" target="_blank">KSQL Hands On!</a></p>
    <p><a href="https://links.datacumulus.com/kafka-cluster-setup-coupon" rel="nofollow" target="_blank">Kafka Setup and Administration</a></p>
    <p><a href="https://links.datacumulus.com/confluent-schema-registry-coupon" rel="nofollow" target="_blank">Confluent Schema Registry &amp; Kafka REST Proxy</a></p>
    <p><a href="https://links.datacumulus.com/kafka-security-coupon" rel="nofollow" target="_blank">Kafka Security</a></p>
    <p><a href="https://links.datacumulus.com/kafka-monitoring-operations-coupon" rel="nofollow" target="_blank">Kafka Monitoring and Operations</a></p>
    <p><a href="https://links.datacumulus.com/confluent-certified-ccdak-coupon" rel="nofollow" target="_blank">Confluent Certified Developer for Apache Kafka (CCDAK) - Practice Tests</a></p>
    <p></p>
    <h4>AWS Master Classes</h4>
    <p></p>
    <p><a href="https://links.datacumulus.com/aws-cloudformation-coupon" rel="nofollow" target="_blank">AWS CloudFormation MasterClass</a></p>
    <p><a href="https://links.datacumulus.com/aws-lambda-coupon" rel="nofollow" target="_blank">AWS Lambda and the Serverless Framework</a></p>
    <p><a href="https://links.datacumulus.com/aws-ec2-coupon" rel="nofollow" target="_blank">AWS EC2 Master Class (with Auto Scaling and Load Balancer)</a></p>
    <p><a href="https://links.datacumulus.com/aws-eks-coupon" rel="nofollow" target="_blank">Amazon EKS Starter: Kubernetes on AWS</a></p>
    <p><a href="https://links.datacumulus.com/aws-appsync-amplify-coupon" rel="nofollow" target="_blank">AWS AppSync &amp; Amplify with React &amp; GraphQL - Complete Guide</a></p>
    <p><a href="https://links.datacumulus.com/aws-ecs-coupon" rel="nofollow" target="_blank">Amazon ECS &amp; Fargate Master Class</a></p>
    <p></p>
    <h4>Data Engineering &amp; API</h4>
    <p></p>
    <p><a href="https://links.datacumulus.com/protocol-buffers-coupon" rel="nofollow" target="_blank">Complete Guide to Protocol Buffers 3</a></p>
    <p><a href="https://links.datacumulus.com/grpc-java-coupon" rel="nofollow" target="_blank">gRPC Java Master Class: Build Modern API &amp; Microservices</a></p>
    <p><a href="https://links.datacumulus.com/grpc-golang-coupon" rel="nofollow" target="_blank">gRPC Golang Master Class: Build Modern API &amp; Microservices</a></p>
    <p><a href="https://links.datacumulus.com/grpc-csharp-coupon" rel="nofollow" target="_blank">gRPC [C#] Master Class: Build Modern API &amp; Microservices</a></p>
    <p><a href="https://links.datacumulus.com/grpc-nodejs-coupon" rel="nofollow" target="_blank">gRPC Node.js Master Class: Build Modern API &amp; Microservices</a></p>
    <p><a href="https://links.datacumulus.com/apache-nifi-coupon" rel="nofollow" target="_blank">Introduction to Apache NiFi</a></p>
    </p>
</div>
<div class="container help-block">
    <div class="row">
        <h3 class="text-center">
            <a href="https://boolfalse.com" target="_blank" title="BoolFalse official website">BoolFalse</a>
        </h3>
        <div class="col-md-12">
            <div class="pull-left">
                <ul class="nav nav-pills list-inline text-center">
                    <li role="presentation">
                        <a title="GitHub" href="https://github.com/boolfalse">
                            <i class="fa fa-github"></i> GitHub
                        </a>
                    </li>
                    <li role="presentation">
                        <a title="LinkedIn" href="https://linkedin.com/in/boolfalse">
                            <i class="fa fa-linkedin"></i> LinkedIn
                        </a>
                    </li>
                    <li role="presentation">
                        <a title="YouTube" href="https://youtube.com/c/BoolFalse">
                            <i class="fa fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <ul class="nav nav-pills list-inline text-center">
                    <li role="presentation">
                        <a title="boolfalse/aws-cloud-practitioner" href="https://github.com/boolfalse/aws-cloud-practitioner">
                            ⭐ <strong>GitHub repo</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
